cloud.aws.credentials.access-key=AKIASKTUWB3RCNR6CVX3
cloud.aws.credentials.secret-key=Br1qfJ+6W7Fejj1MvglVnws5x4oaplb43G1y3kKK
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=sampleprojectbucket